* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    grid-template-columns: repeat(3fr, 1);
}

.header {
    display: flex;
    align-items: center;
    background-color: #4CAF50;
    height: 60px;
    color: white;

    h1 {
        padding-left: 8px;
    }

    img {

        width: 20px;
        height: 20px;
    }
}

.task-category {
    width: 500px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin: 20px 20px;

    h2 {
        text-align: center;
    }
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

button.delete-btn {
    border: none;

    img {
        width: 20px;
        height: 20px;
        background-color: white;
    }
}

button.view-btn {
    border: none;

    img {
        width: 20px;
        height: 20px;
        background-color: white;
    }
}


.create_element {
    margin-top: 150px;

    button {
        margin-left: 20px;
        width: 200px;
        height: 40px;
        color: black;
        font-size: 24px;
        border: none;
    }
}



.modal {
    display: none;
    width: 650px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    input {
        margin-top: 10px;
    }
}

.modal-content {
    width: 1200px;
    height: 800px;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}